# TestOnTankLibrary

./: TestOnTankLibrary.sln
TestOnTankLibrary/: TestOnTankLibrary.csproj
TestOnTankLibrary/Data/: Location.numbers  Location.xlsx
TestOnTankLibrary/Domain/: CustomData.cs  CustomDataCollection.cs  ElementLocation.cs  ElementLocationType.cs  ExpectedSetting.cs  ICustomData.cs  PageUrl.cs  Settings.cs
TestOnTankLibrary/Pages/: HomePage.cs  Setup.cs
TestOnTankLibrary/Utilities/: ByExtensions.cs  DataIO.cs  InvalidCustomDataException.cs  InvalidElementLocationException.cs  WebDriverExtensions.cs
